[gd_scene load_steps=12 format=3 uid="uid://jjm72xj0qifw"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_tu27c"]
[ext_resource type="Texture2D" uid="uid://cdeis3y1srg88" path="res://Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="2_jd1ig"]
[ext_resource type="PackedScene" uid="uid://bujghkvsgfil8" path="res://Utility/hurt_box.tscn" id="3_yx2hn"]
[ext_resource type="PackedScene" uid="uid://cnj2iubk51ndx" path="res://Utility/hit_box.tscn" id="4_80iku"]
[ext_resource type="AudioStream" uid="uid://ctanh7vc4nqge" path="res://08_Bite_04.wav" id="5_qw5q4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5too"]
radius = 9.0
height = 34.0

[sub_resource type="Animation" id="Animation_hhg0i"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_780l5"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lctub"]
_data = {
"RESET": SubResource("Animation_hhg0i"),
"walk": SubResource("Animation_780l5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byaw7"]
size = Vector2(22, 40.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtmu4"]
size = Vector2(44.6797, 61.0469)

[node name="enemy_bat_weak" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_tu27c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jd1ig")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e5too")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lctub")
}
autoplay = "walk"

[node name="HurtBox" parent="." instance=ExtResource("3_yx2hn")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_byaw7")

[node name="HitBox" parent="." instance=ExtResource("4_80iku")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_vtmu4")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qw5q4")
volume_db = -13.736

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
