[gd_scene load_steps=5 format=3 uid="uid://cdqnhg10p1dtd"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_iv0fb"]
[ext_resource type="PackedScene" uid="uid://jjm72xj0qifw" path="res://Enemy/enemy_skeleton_weak.tscn" id="2_db2or"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="3_slftn"]

[sub_resource type="Resource" id="Resource_6qvxr"]
script = ExtResource("3_slftn")
time_start = 0
time_end = 60
enemy = ExtResource("2_db2or")
enemy_num = 5
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_iv0fb")
spawns = Array[ExtResource("3_slftn")]([SubResource("Resource_6qvxr")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
